# eakay-demo

./: .gitignore  README.md  pom.xml
checkstyle/: checkstyle.xml  import-control.xml
demo-biz/: pom.xml
demo-biz/src/main/java/cn/eakay/demo/biz/common/config/: FastdfsClientConfig.java
demo-biz/src/main/java/cn/eakay/demo/biz/common/constant/: ErrorMsg.java
demo-biz/src/main/java/cn/eakay/demo/biz/common/errorcode/: FileErrorEnum.java  OrderErrorEnum.java
demo-biz/src/main/java/cn/eakay/demo/biz/common/exception/: FileOptException.java
demo-biz/src/main/java/cn/eakay/demo/biz/common/fastdfspool/: BasicFastDFSSource.java  FastDFSSource.java  PoolFastDFSSource.java  PoolableFastDFSSource.java  PoolableTrackerClientFactory.java
demo-biz/src/main/java/cn/eakay/demo/biz/jobs/order/: OrderJob.java
demo-biz/src/main/java/cn/eakay/demo/biz/manager/: FastDFSFileManager.java  FileManager.java  OrderManager.java
demo-biz/src/main/java/cn/eakay/demo/biz/manager/impl/: FastDFSFileManagerImpl.java  FileManagerImpl.java  OrderManagerImpl.java
demo-biz/src/main/java/cn/eakay/demo/biz/service/: FileOptService.java  OrderService.java
demo-biz/src/main/java/cn/eakay/demo/biz/service/impl/: FileOptServiceImpl.java  OrderServiceImpl.java
demo-biz/src/test/java/cn/eakay/demo/biz/test/manager/: TestFastdfs.java
demo-biz/src/test/resources/: fdfs_client.conf
demo-client/: pom.xml
demo-client/src/main/java/cn/eakay/demo/client/common/constant/: DemoConstant.java  ParamConstants.java
demo-client/src/main/java/cn/eakay/demo/client/dataobject/: ActivityDO.java  FastDFSFileDO.java  FileDO.java  OrderDO.java
demo-client/src/main/java/cn/eakay/demo/client/param/: CreateOrderParam.java  QueryOption.java  UpdateOrderParam.java
demo-client/src/main/java/cn/eakay/demo/client/result/: FileOptResultDO.java  FileUploadResultDO.java  SingleOrderResultDO.java
demo-repository/: pom.xml
demo-repository/src/main/java/cn/eakay/demo/repository/db/mybatis/: ActivityDAO.java  FileDAO.java  OrderDAO.java
demo-repository/src/main/resources/demo/repository/: mybatis-configuration.xml
demo-repository/src/main/resources/demo/repository/sqlmap/: File.xml  Order.xml
demo-server/: pom.xml
demo-server/config/: common.properties
demo-server/config/dev/: config.properties
demo-server/config/product/: config.properties
demo-server/config/test/: config.properties
demo-server/src/main/resources/: eakay.properties  logback.xml  spring-all.xml
demo-server/src/main/resources/config/: spring-config.xml
demo-server/src/main/resources/job/: spring-job.xml
demo-server/src/main/resources/mvc/: spring-mvc.xml
demo-server/src/main/resources/mybatis/: mybatis.xml
demo-server/src/main/resources/redis/: spring-redis.xml
demo-server/src/main/resources/restful/: spring-restful.xml
demo-server/src/main/resources/source/: datasource-demo.xml  fastdfssource.xml
demo-server/src/main/webapp/WEB-INF/: web.xml
demo-server/src/test/java/cn/eakay/demo/server/test/: TestBase.java
demo-server/src/test/java/cn/eakay/demo/server/test/manage/: FileManagerTest.java
demo-test/: pom.xml
web-front/: pom.xml
web-front/src/main/java/cn/eakay/demo/webfront/base/: BaseController.java
web-front/src/main/java/cn/eakay/demo/webfront/controller/: FileController.java  OrderController.java
