<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.eakay</groupId>
        <artifactId>eakay-root-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>eakay-demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>demo-biz</module>
        <module>demo-client</module>
        <module>demo-test</module>
        <module>demo-repository</module>
        <module>web-front</module>
        <module>demo-server</module>
    </modules>

    <properties>
        <eakay-demo.version>1.0-SNAPSHOT</eakay-demo.version>
        <eakay-commons.version>1.0-SNAPSHOT</eakay-commons.version>
        <fastdfs-client-java.version>1.25</fastdfs-client-java.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <compilerVersion>${java.version}</compilerVersion>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <!--<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>resource-dependencies</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>unpack-dependencies</goal>
                            </goals>
                            <configuration>
                                <includeArtifactIds>demo-client,demo-biz</includeArtifactIds>
                                <outputDirectory>${project.build.directory}/generated-classes/cobertura</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <inherited>true</inherited>
                    <configuration>
                        <encoding>${java.encoding}</encoding>
                    </configuration>
                </plugin>
                <!--<plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>1.16.6.1</version>
                    <executions>
                        <execution>
                            <id>delombok-sources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>delombok</goal>
                            </goals>
                            <configuration>
                                <addOutputDirectory>false</addOutputDirectory>
                                <sourceDirectory>src/main/java</sourceDirectory>
                                <outputDirectory>${project.build.directory}/generated-sources/delombok</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>-->
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.eakay</groupId>
                <artifactId>demo-client</artifactId>
                <version>${eakay-demo.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.eakay</groupId>
                <artifactId>demo-biz</artifactId>
                <version>${eakay-demo.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.eakay</groupId>
                <artifactId>demo-repository</artifactId>
                <version>${eakay-demo.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.eakay</groupId>
                <artifactId>demo-webfront</artifactId>
                <version>${eakay-demo.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
            </dependency>
         <!-- eakay commons  start  -->
            <dependency>
                <groupId>cn.eakay</groupId>
                <artifactId>commons-base</artifactId>
                <version>${eakay-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.eakay</groupId>
                <artifactId>commons-dao</artifactId>
                <version>${eakay-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.eakay</groupId>
                <artifactId>commons-job</artifactId>
                <version>${eakay-commons.version}</version>
            </dependency>
             <dependency>
                <groupId>cn.eakay</groupId>
                <artifactId>commons-util</artifactId>
                <version>${eakay-commons.version}</version>
            </dependency>
             <!-- eakay commons  end  -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>

            <dependency>
                <groupId>commons-jexl</groupId>
                <artifactId>commons-jexl</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>cn.eakay</groupId>
                <artifactId>commons-job</artifactId>
                <version>${eakay-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <!-- json -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
        </dependency>
    </dependencies>
</project>