## ===== database configure =====
# jdbc config
demo.jdbc.address         = 127.0.0.1/order
demo.jdbc.username        = root
demo.jdbc.password        = root

# Connection Pooling Info
demo.cpool.initialSize = 5
demo.cpool.maxActive   = 100
demo.cpool.maxIdle     = 30
demo.cpool.maxWait     = 1000
demo.cpool.poolPreparedStatements = true
demo.cpool.defaultAutoCommit      = false
demo.cpool.timeBetweenEvictionRunsMillis = 3600000
demo.cpool.minEvictableIdleTimeMillis    = 3600000
## ===== database configure end =====


## ===== redis config ======
basic.redis.host = 172.16.170.55
basic.redis.port = 6379
basic.redis.password =
basic.redis.timeout = 2000
basic.redis.minIdle=100
basic.redis.maxIdle = 100
basic.redis.maxTotal = 1024
basic.redis.maxWaitMillis = 1000000
basic.redis.testOnBorrow=true
## ===== redis config end ======


#===== REST configure ======
common.rest.service.polling.maxTotal = 50
common.rest.service.polling.defaultMaxPerRoute = 5
common.rest.service.connectTimeout = 30000
common.rest.service.readTimeout = 30000
#===== REST configure end ======


## ===== phone location url configure =====
mobilesegment.hljq.url   = http://a2.7x24cc.com/commonInte/?flag=2&callNo={phone}
mobilesegment.youdao.url = http://www.youdao.com/smartresult-xml/search.s?type=mobile&q={phone}
mobilesegment.taobao.url = http://tcc.taobao.com/cc/json/mobile_tel_segment.htm?tel={phone}
mobilesegment.tenpay.url = http://life.tenpay.com/cgi-bin/mobile/MobileQueryAttribution.cgi?chgmobile={phone}
mobilesegment.paipai.url = http://virtual.paipai.com/extinfo/GetMobileProductInfo?amount=10000&mobile={phone}
## ===== authority configure end =====


#==== log ======
root.level = INFO
log.path = /tmp/
#==== log configure end======

#===== env configure ======
##can be used by other spring xml file
environment.type=product
#===== env configure end ======